{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "ExpirationHours": 5
  },
  "Supabase": {
    "Url": "",
    "BucketName": "",
    "ServiceKey": ""
  },
  "Email": {
    "Host": "",
    "Port": 0,
    "Usuario": "",
    "Senha": "",
    "Remetente": ""
  }
}
